<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.codenow.imagecropper.CropImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cropImageView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:menu="@menu/crop_image_menu"
        android:id="@+id/bottom_navigation"/>
</LinearLayout>